EXTEND_ESLINT=true

REACT_APP_BASE_URL=https://api.adequei.com.br
REACT_APP_REGISTER_URL_API=/user/register
REACT_APP_AUTH_URL_API=/auth
REACT_APP_FORGOT_PASS_URL_API=/auth/forgot_password
REACT_APP_RESET_PASS_URL_API=/auth/reset_password